# source '/home/akshays/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
if-shell "test -f /Users/asubramaniam/.tmuxline_snapshot.conf" "source /Users/asubramaniam/.tmuxline_snapshot.conf"

# send prefix to nested tmux
bind-key -n C-a send-prefix

# ask for new window name
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
